      <div class="starter-template">
        <div class="row">
            <h1><: $roomname :></h1>
			<br />

: for $groupedDevices.keys() -> $group {
            <div class="row">
			    <h4><: $group :></h4>
: for $groupedDevices[$group] -> $device {
			    <div class="col-md-6">
				    <div class="panel panel-default ">
					    <div class="panel-heading"><: $device.icon :><: $device.name :></div>
					    <div class="panel-body">
: if $device.link {
						<a href="<: $device.link :>" class="btn btn-primary col-md-2 <: $device.style :>"><: $device.state :></a>
: } else {
: if $device.type == "readingsGroup" {
<: $device.state :>
: } else {
						<div class="btn btn-primary disabled col-md-2"><: $device.state :></div>
: }
: }
                            <div class="col-md-10 pull-right align-right">
:for $device.htmlCmdList.reverse() -> $htmlCmd {
								<div class="col-md-6 pull-right">
									<: $htmlCmd :>
								</div>
: }

                            </div>
					    </div>
				    </div>
			    </div>
: }
			</div>
: }
: if $atEnds.size() {
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default center">
					<div class="panel-body">
: for $atEnds -> $html {
						<: $html :>
: }
					</div>
				</div>
			</div>
		</div>
: }
	</div>
  </div>
