	<td>
		<a onClick="Javascript: 
			s=document.getElementById('edit').style;
			s.display = s.display=='none' ? 'block' : 'none';
			s=document.getElementById('disp').style;
			s.display = s.display=='none' ? 'block' : 'none';"><: $n :></a>
	</td>
	<td>
		<div class="dval" id="disp"><: $eval :></div>
	</td>
</tr>
<tr>
	<td colspan="2">
		<div id="edit" style="display:none">
			<form method="<: $formmethod :>">
				<input type="hidden" name="detail" value="<: $name :>"/>
				<textarea name="val.<: $cmdname :>" cols="<: $ncols :>" rows="10"><: $val :></textarea>
				<br>
				<input type="submit" name="<: $submit_name :>" value="<: $submit_value :>" />
			</form>
		</div>
	</td>